<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  xml:lang="en-us"
  SourceControlBound="true"
  Comment="This template contains several starter topics and other files intended for online HTML5 output with top navigation like a modern website, instead of the more traditional tripane format. It includes several features that you might use in online output, and the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with an HTML5 target. Responsive output is automatically enabled with this type of output. This means the content display changes automatically depending on the width of the screen. The template also includes multiple PDF targets for generating user guides with different content in different sizes; some with crop and registration marks set, some without. You can add other kinds of targets and skins if you like."
  MasterStylesheet="/Content/Resources/Stylesheets/RMMainStyles.css"
  MasterStylesheetOverride="False"
  MasterToc="/Project/TOCs/User Guide TOCs/Master_TOC (All Topics).fltoc"
  SourceControlProviderType="Git"
  ProjectGuid="f518222a-2a61-4d1d-a1aa-6c65c90d888e"
  IncludePattern=""
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="false"
  LastImport="2017-07-05T14:26:56.3295448-04:00">
  <Files>
    <Url
      Source="file:///C:/Flare Projects/Release Notes_DR and FR/Release Notes_DR and FR.flprj"
      AbsoluteSource="file:///C:/Flare Projects/Release Notes_DR and FR/Release Notes_DR and FR.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles />
</CatapultProject>