<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="All" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundRepeat="no-repeat" BackgroundImage="../../Images/RM Core Cover.png" BackgroundPositionX="left" BackgroundPositionY="top" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundType="Solid">
        <Frame Flow="body" Y="18px" Bottom="384px" X="11px" Right="-11px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="624px" Height="462px">
        </Frame>
        <Frame X="-48px" Y="864px" Width="720px" Height="47px" Flow="footer" Right="-48px" Bottom="-47px" TextAlign="right" VerticalAlign="top" Anchors="Left,Right,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="180px" Y="213px" Width="543px" Height="96px" Flow="header" Right="-99px" Bottom="555px" BackgroundType="Solid" BackgroundColor="#0175c0" Anchors="" />
        <Frame X="-49px" Y="563px" Width="363px" Height="255px" Flow="decoration0" Right="310px" Bottom="46px" />
    </Page>
</PageStyles>