<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Padding="20px" PageSize="Letter" PageType="firstright" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#dcdcdc" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="85px" Y="817px" Width="491px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: right;margin-right: -10px;">
                            <xhtml:img xhtml:src="../../Images/CompanyLogo.png" xhtml:style="width: 182px;height: 42px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-366px" Y="391px" Width="723px" Height="80px" FlowIndex="10" Flow="body" Right="219px" Bottom="393px" Rotate="-90" Anchors="Left,Top,Bottom" />
        <Frame Flow="body" Y="110px" Bottom="72px" X="85px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="491px" Height="682px" FlowIndex="11">
        </Frame>
    </Page>
    <Page Name="Left" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#dcdcdc" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="708px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="-3px" X="0px" Y="820px" Width="576px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;padding: 5px;">
                            <xhtml:col xhtml:style="font-family: 'Century Gothic';font-size: 11pt;width: 157px;" />
                            <xhtml:col xhtml:style="font-size: 14pt;font-family: 'Century Gothic';" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="font-family: 'Century Gothic';font-size: 11pt;padding: 1px;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-family: 'Century Gothic'; font-size: 11pt;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="font-family: 'Century Gothic';font-size: 11pt;padding: 1px;text-align: right;"><xhtml:span xhtml:style="font-size: 11pt;"><xhtml:span xhtml:style="font-family: 'Century Gothic';">© </xhtml:span></xhtml:span><MadCap:variable xhtml:name="General.CompanyName" xhtml:style="font-family: 'Century Gothic'; font-size: 11pt;" /><xhtml:span xhtml:style="font-size: 14pt;"><xhtml:span xhtml:style="font-family: 'Century Gothic';"><![CDATA[  ]]></xhtml:span></xhtml:span><MadCap:variable xhtml:name="General.Year" xhtml:style="font-family: 'Century Gothic'; font-size: 11pt;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="-4px" X="0px" Y="821px" Width="576px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;padding: 5px;">
                            <xhtml:col xhtml:style="font-family: 'Century Gothic';font-size: 11pt;width: 157px;" />
                            <xhtml:col xhtml:style="font-size: 14pt;font-family: 'Century Gothic';" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="font-family: 'Century Gothic';font-size: 11pt;padding: 1px;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-family: 'Century Gothic'; font-size: 11pt;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="font-family: 'Century Gothic';font-size: 11pt;padding: 1px;text-align: right;"><xhtml:span xhtml:style="font-size: 11pt;"><xhtml:span xhtml:style="font-family: 'Century Gothic';">© </xhtml:span></xhtml:span><MadCap:variable xhtml:name="General.CompanyName" xhtml:style="font-family: 'Century Gothic'; font-size: 11pt;" /><xhtml:span xhtml:style="font-size: 14pt;"><xhtml:span xhtml:style="font-family: 'Century Gothic';"><![CDATA[  ]]></xhtml:span></xhtml:span><MadCap:variable xhtml:name="General.Year" xhtml:style="font-family: 'Century Gothic'; font-size: 11pt;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="137px" Y="406px" Width="303px" Height="52px" Flow="decoration0" Right="136px" Bottom="406px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#dcdcdc" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="708px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="817px" Width="576px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-SimpleWithPadding" xhtml:style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;width: 100%;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-SimpleWithPadding-Column-Column1" xhtml:style="width: 1331px;" />
                            <xhtml:col xhtml:class="TableStyle-SimpleWithPadding-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-SimpleWithPadding-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2">CHAPTER <MadCap:variable xhtml:name="System.ChapterNumber" />│<MadCap:variable xhtml:name="General.UserGuideTitle" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>