<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide A—8.5X11"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/User Guide TOCs/Dispatching_Module_UserGuide.fltoc"
  ConditionTagExpression="include[General.PDF or PrintGuides.UserGuideA or &quot;Software Version Tags.6_2_17&quot; or &quot;Software Version Tags.6_2_18&quot; or &quot;Software Version Tags.6_2_19&quot; or &quot;Software Version Tags.6_2_20&quot;] exclude[General.Online or PrintGuides.UserGuideB] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  MasterStylesheet="/Content/Resources/Stylesheets/RMMainStyles.css"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="User Guide A—8.5X11"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
  <Variables>
    <Variable
      Name="General/UserGuideTitle">Customers</Variable>
    <Variable
      Name="General/SoftwareVersion">6.2.29</Variable>
    <Variable
      Name="General/DocumentVersionNumber">DV#2.1</Variable>
  </Variables>
</CatapultTarget>