<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Dispatching Overview"
    Link="/Content/Module Topics/Dispatching_Topics/Overview/Dispatching Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageType="firstright"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Dispatching Window"
      Link="/Content/Module Topics/Dispatching_Topics/Dispatching Window.htm" />
    <TocEntry
      Title="Dispatching Module Toolbar"
      Link="/Content/Module Topics/Dispatching_Topics/Overview/Dispatching Module Toolbar.htm#_Toc447716238"
      BreakType="none"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Data Views"
    Link="/Content/Module Topics/Dispatching_Topics/Data Views/Data Views.htm#_Toc447716239"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Data View Toolbar"
      Link="/Content/Module Topics/Dispatching_Topics/Data Views/Data View Toolbar.htm#_Toc447716240"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Create a Data View"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Create a Data View.htm#_Toc447716241"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Open and Close a Data View"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Open and Close a Data View.htm#_Toc447716242"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Edit Data in a Data View"
        Link="/Content/Module Topics/Dispatching_Topics/How to Edit Data in a Data.htm#_Toc447716243"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Edit the Data View Properties"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Edit a Data View's Properties.htm#_Toc447716244"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Group Columns in the Data View"
        Link="/Content/Module Topics/Dispatching_Topics/How to Group Columns in the.htm#_Toc447716245"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Create a New Data View from an Existing Data View"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Create a New Data View from an Existing Data View.htm#_Toc447716246"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Delete a Data View"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Delete a Data View.htm#_Toc447716247"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Auto-Refreshing Data"
      Link="/Content/Module Topics/Dispatching_Topics/Overview/Auto Refreshing Data.htm#_Toc447716248"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Data View Filters and Formatting"
      Link="/Content/Module Topics/Dispatching_Topics/Data Views/Data View Filters and Formatting.htm#_Toc447716249"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Add a Data View Filter"
        Link="/Content/Module Topics/Dispatching_Topics/How to Add a Data View Filter.htm#_Toc447716250"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Link Filtering Criteria Together"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Link Filtering Criteria.htm#_Toc447716251"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Use Date and Time Fields to Build Filters"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Use Date and Time Fields.htm#_Toc447716252"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Add Data View Formatting"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/How to Add Data View Formatting.htm#_Toc447716253"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="Conflicting Data Views"
        Link="/Content/Module Topics/Dispatching_Topics/Data Views/Conflicting Data Views.htm#_Toc447716254"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Working with Trips"
    Link="/Content/Module Topics/Dispatching_Topics/Trips/Working with Trips.htm#_Toc447716255"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Modifying Trip information"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Modifying Trip information.htm#_Toc447716256"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to add a trip"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to add a trip.htm#_Toc447716257"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to delete a trip"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to delete a trip.htm#_Toc447716258"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Mark a Trip as a No Show or a Cancellation"
        Link="/Content/Module Topics/Dispatching_Topics/How to Mark a Trip as a No.htm#_Toc447716259"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Validate a Schedule"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to Validate a Schedule.htm#_Toc447716260"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Reassign a Trip to a Vehicle"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to Reassign a Trip to.htm#_Toc447716261"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Managing Runs and Drivers"
    Link="/Content/Module Topics/Dispatching_Topics/Managing Runs and Drivers.htm#_Toc447716262"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Working with Runs and Drivers"
      Link="/Content/Module Topics/Dispatching_Topics/Working with Runs and Drivers.htm#_Toc447716263"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Create an Unscheduled Run"
        Link="/Content/Module Topics/Dispatching_Topics/Runs/How to Create an Unscheduled.htm#_Toc447716264"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Modify Scheduled Run Time"
        Link="/Content/Module Topics/Dispatching_Topics/Runs/How to Modify Scheduled Run.htm#_Toc447716265"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Unassign a Non-Verified Run"
        Link="/Content/Module Topics/Dispatching_Topics/Runs/How to Unassign a Non Verified.htm#_Toc447716266"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Move a Named Run in Dispatching"
        Link="/Content/Module Topics/Dispatching_Topics/Runs/How to Move a Named Run in.htm#_Toc447716267"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Expected Customer Pay and Actual Fare Box Collected"
      Link="/Content/Module Topics/Dispatching_Topics/Expected Customer Pay/Expected Customer Pay and.htm#_Toc447716268"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Show Total Expected Customer Pay and Actual Fare Box Collected For a Run"
        Link="/Content/Module Topics/Dispatching_Topics/Expected Customer Pay/How to Show Expected Pay and Fare Box for Run.htm#_Toc447716269"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Show Total Expected Customer Pay and Actual Fare Box Collected For All Runs on a Vehicle"
        Link="/Content/Module Topics/Dispatching_Topics/Expected Customer Pay/Expected Customer Pay and Actual Fare Box Collected For All Runs on a Vehicle.htm#_Toc447716270"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Show Total Expected Customer Pay and Actual Fare Box Collected For All Vehicle and Runs"
        Link="/Content/Module Topics/Dispatching_Topics/Expected Customer Pay/How to Show Expected Pay and Fare Box for All Vehicles.htm#_Toc447716271"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Changing Addresses"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Changing Addresses.htm#_Toc447716272"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Change an Address"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/Changing Addresses.htm#_Toc447716273"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Change the Stop Date/Time of a Trip in Dispatching"
        Link="/Content/Module Topics/Dispatching_Topics/How to Change the Stop Date.htm#_Toc447716274"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Changing the Garage Address for a Vehicle"
      Link="/Content/Module Topics/Dispatching_Topics/Drivers/Changing the Garage Address.htm#_Toc447716275"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to change the garage address"
        Link="/Content/Module Topics/Dispatching_Topics/Drivers/How to change the garage address.htm#_Toc447716276"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="How to Create a Break"
      Link="/Content/Module Topics/Dispatching_Topics/Drivers/How to Create a Break.htm#_Toc447716277"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Delete a Break"
        Link="/Content/Module Topics/Dispatching_Topics/Drivers/How to Delete a Break.htm#_Toc447716278"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Making Changes to Trips that Affect MDC Status"
      Link="/Content/Module Topics/Dispatching_Topics/Drivers/Making Changes to Trips that.htm#_Toc447716279"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Update Trips on an Onboard Device"
      Link="/Content/Module Topics/Dispatching_Topics/Drivers/Update Trips on an Onboard.htm#_Toc447716280"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Quick Lookup"
    Link="/Content/Module Topics/Dispatching_Topics/Trips/Quick Lookup.htm#_Toc447716281"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Accessing Quick Lookup"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Accessing Quick Lookup.htm#_Toc447716282"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Using Quick Lookup"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Using Quick Lookup.htm#_Toc447716283"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to perform a Quick Lookup"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to perform a Quick Lookup.htm#_Toc447716284"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal">
        <TocEntry
          Title="Keyboard Navigation"
          Link="/Content/Module Topics/Dispatching_Topics/Keyboard Navigation.htm#_Toc447716285"
          BreakType="none"
          StartSection="Unchecked"
          PageType="normal" />
      </TocEntry>
      <TocEntry
        Title="How to add trip data"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to add trip data.htm#_Toc447716286"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Configuring Quick Lookup"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Configuring Quick Lookup.htm#_Toc447716287"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Assisted Scheduling"
    Link="/Content/Module Topics/Dispatching_Topics/Trips/Assisted Scheduling.htm#_Toc447716288"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Show Recommendations"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Show Recommendations.htm#_Toc447716289"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="Quick Recommendations"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/Quick Recommendations.htm#_Toc447716290"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Continuous Optimization"
      Link="/Content/Module Topics/Dispatching_Topics/Trips/Continuous Optimization.htm#_Toc447716291"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="Requirements for Continuous Optimization"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/Requirements for Continuous Optimization.htm#_Toc447716292"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to use Continuous Optimization: Semi-Automatic Mode"
        Link="/Content/Module Topics/Dispatching_Topics/Trips/How to use Continuous Optimization.htm#_Toc447716293"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Estimated Time of Arrival (ETA)"
    Link="/Content/Module Topics/Dispatching_Topics/ETA/Estimated Time of Arrival.htm#_Toc447716294"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Introduction to ETA"
      Link="/Content/Module Topics/Dispatching_Topics/ETA/Introduction to ETA.htm#_Toc447716295"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="Getting Started with ETA"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/Getting Started with ETA.htm#_Toc447716296"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="ETA Columns"
      Link="/Content/Module Topics/Dispatching_Topics/ETA/ETA Columns.htm#_Toc447716297"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="ETA (actual)"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/ETA Columns.htm#_Toc447716298"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="ETA"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/ETA.htm#_Toc447716299"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="ETA (slack)"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/ETA slack.htm#_Toc447716300"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="ETA (early/late)"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/ETA early late.htm#_Toc447716301"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="Current Manifest Slack"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/Current Manifest Slack.htm#_Toc447716302"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Using ETA"
      Link="/Content/Module Topics/Dispatching_Topics/ETA/Using ETA.htm#_Toc447716303"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Dispatch Grid Column Sorting"
      Link="/Content/Module Topics/Dispatching_Topics/ETA/Dispatch Grid Column Sorting.htm#_Toc447716304"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Late Vehicle Data View"
      Link="/Content/Module Topics/Dispatching_Topics/ETA/Late Vehicle Data View.htm#_Toc447716305"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to create the Late Vehicle Data View"
        Link="/Content/Module Topics/Dispatching_Topics/ETA/How to create the Late Vehicle Data View.htm#_Toc447716306"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to create a filter for the data view"
        Link="/Content/Module Topics/Dispatching_Topics/How to create a filter for.htm#_Toc447716307"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to set Formatting Conditions for the data view"
        Link="/Content/Module Topics/Dispatching_Topics/How to set Formatting Conditions.htm#_Toc447716308"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="AVL Display &amp; Map Options"
    Link="/Content/Module Topics/Dispatching_Topics/AVL Display/AVL Display Map Options.htm#_Toc447716314"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Displaying Vehicles"
      Link="/Content/Module Topics/Dispatching_Topics/AVL Display/Displaying Vehicles.htm#_Toc447716315"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Locate a Vehicle"
        Link="/Content/Module Topics/Dispatching_Topics/AVL Display/How to Locate a Vehicle.htm#_Toc447716316"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Vehicle Grid"
      Link="/Content/Module Topics/Dispatching_Topics/AVL Display/Vehicle Grid.htm#_Toc447716317"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Filtering"
      Link="/Content/Module Topics/Dispatching_Topics/AVL Display/Filtering.htm#_Toc447716318"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="Address and Intersection Search"
      Link="/Content/Module Topics/Dispatching_Topics/AVL Display/Address and Intersection Search.htm#_Toc447716319"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal" />
    <TocEntry
      Title="AVL Map Options"
      Link="/Content/Module Topics/Dispatching_Topics/AVL Display/AVL Map Options.htm#_Toc447716320"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="AVL Symbols Tab"
        Link="/Content/Module Topics/Dispatching_Topics/AVL Display/AVL Symbols Tab.htm#_Toc447716321"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="AVL Options Tab"
        Link="/Content/Module Topics/Dispatching_Topics/AVL Display/AVL Options Tab.htm#_Toc447716322"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Bookmarks"
    Link="/Content/Module Topics/Dispatching_Topics/AVL Display/Bookmarks.htm#_Toc447716323"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Bookmark Options"
      Link="/Content/Module Topics/Dispatching_Topics/AVL Display/Bookmark Options.htm#_Toc447716324"
      BreakType="none"
      StartSection="Unchecked"
      PageType="normal">
      <TocEntry
        Title="How to Create a Bookmark"
        Link="/Content/Module Topics/Dispatching_Topics/AVL Display/How to Create a Bookmark.htm#_Toc447716325"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to View a Bookmark"
        Link="/Content/Module Topics/Dispatching_Topics/AVL Display/How to View a Bookmark.htm#_Toc447716326"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
      <TocEntry
        Title="How to Organize Bookmarks"
        Link="/Content/Module Topics/Dispatching_Topics/AVL Display/How to Organize Bookmarks.htm#_Toc447716327"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="RMLink Messages"
    Link="/Content/Module Topics/Dispatching_Topics/Drivers/RMLink Messages.htm#_Toc447716328"
    BreakType="chapter"
    StartSection="Unchecked"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="RMLink Messaging Options"
      Link="/Content/Module Topics/Dispatching_Topics/Drivers/RMLink Messaging Options.htm#_Toc447716329">
      <TocEntry
        Title="How to send messages through RMLink"
        Link="/Content/Module Topics/Dispatching_Topics/How to send messages through.htm#_Toc447716330" />
      <TocEntry
        Title="How to view messages through RMLink"
        Link="/Content/Module Topics/Dispatching_Topics/Drivers/How to view messages through.htm#_Toc447716331" />
    </TocEntry>
    <TocEntry
      Title="Filtering Messages"
      Link="/Content/Module Topics/Dispatching_Topics/Drivers/Filtering Messages.htm#_Toc447716332" />
  </TocEntry>
  <TocEntry
    Title="Dispatching Alerts"
    Link="/Content/Dispatching Alerts.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Working with Alerts"
      Link="/Content/Module Topics/Dispatching_Topics/Alerts/Working with Alerts.htm#_Toc447716309"
      BreakType="none"
      StartSection="Unchecked"
      PageType="firstright"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Mapping Multiple Fields to Trigger the Same Alert"
        Link="/Content/Module Topics/Dispatching_Topics/Alerts/Mapping Multiple Fields to.htm#_Toc447716310"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal"
        PageNumberReset="continue" />
      <TocEntry
        Title="Alert Rules"
        Link="/Content/Module Topics/Dispatching_Topics/Alerts/Alert Rules.htm#_Toc447716311"
        BreakType="none"
        StartSection="Unchecked"
        PageType="normal">
        <TocEntry
          Title="Setting up a Flashing Tab"
          Link="/Content/Module Topics/Dispatching_Topics/Data Views/Setting up a Flashing Tab.htm#_Toc447716312"
          BreakType="none"
          StartSection="Unchecked"
          PageType="normal" />
        <TocEntry
          Title="Turning off a Flashing Tab"
          Link="/Content/Module Topics/Dispatching_Topics/Alerts/Turning off a Flashing Tab.htm#_Toc447716313"
          BreakType="none"
          StartSection="Unchecked"
          PageType="normal" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Dispatching Fields"
    Link="/Content/Module Topics/Dispatching_Topics/Appendix A Dispatching Fields.htm#_Toc447716333"
    BreakType="chapter"
    PageType="firstright"
    VolumeNumberReset="reset"
    VolumeNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false" />
</CatapultToc>