<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-10-07T10:18:46.0588899-04:00"
  ProjectName="Demand Response"
  ProjectFolder="C:\Users\JPUTMAN.ROUTEMATCH\Documents\My Projects\Demand Response\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/RMMainStyles.css"
  LastImport="2016-10-07T10:22:27.6289698-04:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Desktop Docs/What's New 6.2 Flare Import.docx"
      AbsoluteSource="file:///C:/Users/JPUTMAN.ROUTEMATCH/Desktop/Desktop Docs/What's New 6.2 Flare Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/What's New 6.2 Flare Import/RSE Profiles.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Cluster Analysis.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Fill Scheduling Gaps.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Invalid Schedule Optimization.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Minimize Lateness Earliness.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/RMLink Enhancements.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Remote Logon Logoff.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Display Vehicle Speed.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Remove Conditional Eligibilities.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Negotiate Trip Times.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Expired Funding Source.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Search by Run.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Keyboard Navigation.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Filter by Exception.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/What's New 6.2 Flare Import/Strikethrough No Show Trips.htm"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../TOCs/What's New 6.2 Flare Import.fltoc"
      TimeStamp="10/7/2016 10:22:18 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/RMMainStyles_1.css"
      TimeStamp="10/7/2016 10:22:18 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Note Body" />
    <StyleName
      Name="NoteHeader" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 3 Char" />
  </UsedCharacterStyles>
</MsWordImport>