<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PDFGuideATitle"
    Link="/Content/Print Only Topics/PDFGuideATitle.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/RMCover.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl"
    PageType="firstright" />
  <TocEntry
    Title="Customers Module Overview"
    Link="/Content/Module Topics/Customers_Topics/Overview/Customers_Topics.htm"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Key Terms and Concepts"
      Link="/Content/Module Topics/Customers_Topics/Overview/Key Terms and Concepts.htm" />
    <TocEntry
      Title="Customer Module Tabs"
      Link="/Content/Module Topics/Customers_Topics/Overview/Customer Module Tabs.htm" />
    <TocEntry
      Title="The Customers Module Tool Bar"
      Link="/Content/Module Topics/Customers_Topics/Overview/The Customers Module Tool.htm" />
  </TocEntry>
  <TocEntry
    Title="Creating a New Customer"
    Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Creating a New Customer.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="General Tab"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/General Tab.htm" />
    <TocEntry
      Title="How to Create a New Customer"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/How to Create a New Customer.htm" />
    <TocEntry
      Title="How to Add an Attachment"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/How to Add an Attachment.htm" />
    <TocEntry
      Title="Miscellaneous &amp; Custom Fields Tabs"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Miscellaneous Custom Fields.htm">
      <TocEntry
        Title="Eligibility"
        Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Eligibility.htm#_Toc447728865" />
      <TocEntry
        Title="Emergency Contacts"
        Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Emergency Contacts.htm#_Toc447728866" />
      <TocEntry
        Title="Assistance Needs"
        Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Assistance Needs.htm#_Toc447728867" />
      <TocEntry
        Title="Medical / Disability"
        Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Medical Disability.htm#_Toc447728868" />
      <TocEntry
        Title="Travel Restriction"
        Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Travel Restriction.htm#_Toc447728869" />
    </TocEntry>
    <TocEntry
      Title="Custom Fields"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Custom Fields.htm#_Toc447728870">
      <TocEntry
        Title="How to Add a Custom Field"
        Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/How to Add a Custom Field.htm#_Toc447728871" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Duplicate Customer Check.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Module Topics/Customers_Topics/Creating a New Customer/Customer Groups.htm" />
  </TocEntry>
  <TocEntry
    Title="Audit Log"
    Link="/Content/Module Topics/Customers_Topics/Audit Log/Audit Log.htm#_Toc447728872"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="How to Audit Profile Changes"
      Link="/Content/Module Topics/Customers_Topics/Audit Log/How to Audit Profile Changes.htm#_Toc447728873" />
    <TocEntry
      Title="Notes Toolbar"
      Link="/Content/Module Topics/Customers_Topics/Audit Log/Notes Toolbar.htm#_Toc447728874" />
  </TocEntry>
  <TocEntry
    Title="Favorite Addresses &amp; Trips"
    Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/Favorite Addresses Trips.htm#_Toc447728875"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Favorite Addresses tab"
      Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/Favorite Addresses.htm#_Toc447728876">
      <TocEntry
        Title="How to Create a New Favorite Address"
        Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/How to Create a New Favorite Address.htm#_Toc447728877" />
      <TocEntry
        Title="How to Edit a Favorite Address"
        Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/How to Edit a Favorite Address.htm#_Toc447728878" />
      <TocEntry
        Title="How to Delete a Favorite Address"
        Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/How to Delete a Favorite Address.htm#_Toc447728879" />
    </TocEntry>
    <TocEntry
      Title="Favorite Trips"
      Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/Favorite Trips.htm#_Toc447728880">
      <TocEntry
        Title="How to Create a Favorite Trip"
        Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/How to Create a Favorite Trip.htm#_Toc447728881" />
      <TocEntry
        Title="How to Edit a Favorite Trip"
        Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/How to Edit a Favorite Trip.htm#_Toc447728882" />
      <TocEntry
        Title="How to Delete a Favorite Trip"
        Link="/Content/Module Topics/Customers_Topics/Favorite Addresses and Trips/How to Delete a Favorite Trip.htm#_Toc447728883" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Suspension"
    Link="/Content/Module Topics/Customers_Topics/Suspensions/Suspension.htm#_Toc447728884"
    BreakType="chapter"
    PageType="firstright"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="How to Add a Customer Suspension"
      Link="/Content/Module Topics/Customers_Topics/Suspensions/How to Add a Customer Suspension.htm#_Toc447728885" />
    <TocEntry
      Title="How to Add a Customer Abuse Record"
      Link="/Content/Module Topics/Customers_Topics/Suspensions/How to Add a Customer Abuse.htm#_Toc447728886" />
    <TocEntry
      Title="How to Assign an Abuse to a Suspension"
      Link="/Content/Module Topics/Customers_Topics/Suspensions/How to Assign an Abuse to.htm#_Toc447728887" />
  </TocEntry>
  <TocEntry
    Title="Certification"
    Link="/Content/Module Topics/Customers_Topics/Certification/Certification.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="How to Add Certification Information"
      Link="/Content/Module Topics/Customers_Topics/Certification/How to Add Certification Information.htm" />
    <TocEntry
      Title="Printing a Certification Letter"
      Link="/Content/Module Topics/Customers_Topics/Certification/Printing a Certification Letter.htm" />
    <TocEntry
      Title="Printing Certification Questions"
      Link="/Content/Module Topics/Customers_Topics/Certification/Printing Certification Questions.htm" />
    <TocEntry
      Title="Assign Delayed Internal IDs"
      Link="/Content/Module Topics/Customers_Topics/Certification/Assign Delayed Internal IDs.htm" />
  </TocEntry>
  <TocEntry
    Title="Managing Customers"
    Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/Managing Trip Quotas.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="How to Edit a Customer"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/How to Edit a Customer.htm#_Toc447728894" />
    <TocEntry
      Title="How to Inactivate a Customer"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/How to Inactivate a Customer.htm#_Toc447728895" />
    <TocEntry
      Title="Managing Trip Quotas"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/Managing Trip Quotas.htm#_Toc447728893"
      BreakType="none"
      PageType="firstright"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="View Customer Trip History"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/View Customer Trip History.htm#_Toc447728896" />
    <TocEntry
      Title="How to Show Customer in Trips"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/How to Show Customer in Trips.htm#_Toc447728897" />
    <TocEntry
      Title="How to Delete a Customer"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/How to Delete a Customer.htm#_Toc447728898" />
    <TocEntry
      Title="How to Print Customer Information"
      Link="/Content/Module Topics/Customers_Topics/Managing Trip Quotas/How to Print Customer Information.htm#_Toc447728899" />
  </TocEntry>
  <TocEntry
    Title="Index"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Index8_5X11.flpgl" />
</CatapultToc>