<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PDFGuideATitle"
    Link="/Content/Print Only Topics/PDFGuideATitle.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/RMCover.flpgl"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl" />
  <TocEntry
    Title="Services Module Overview"
    Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Services_Topics.htm#_Toc447795107"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Using the Services Module"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Using the Services Module.htm#_Toc447795108" />
    <TocEntry
      Title="Creating a New Service"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Creating a New Service.htm#_Toc447795109">
      <TocEntry
        Title="How to Create a New Service"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/How to Create a New Service.htm#_Toc447795110">
        <TocEntry
          Title="Service Settings"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Service Settings.htm#_Toc447795111" />
        <TocEntry
          Title="ALL/NO SERVICES"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/ALL NO SERVICES.htm#_Toc447795112" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Service Abuses"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Service Abuses.htm#_Toc447795113"
      BreakType="none"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="How to Add a Service Abuse"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/How to Add a Service Abuse.htm#_Toc447795114" />
    </TocEntry>
    <TocEntry
      Title="Other Helpful Features"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Other Helpful Features.htm#_Toc447795115"
      BreakType="none"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Searching for a Service"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Searching for a Service.htm#_Toc447795116" />
      <TocEntry
        Title="Service Statistics"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Service Statistics.htm#_Toc447795117" />
      <TocEntry
        Title="Merging Services"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Merging Services.htm#_Toc447795118">
        <TocEntry
          Title="How to Merge Services"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/How to Merge Services.htm#_Toc447795119" />
      </TocEntry>
      <TocEntry
        Title="Editing and Deleting Services"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/Editing and Deleting Services.htm#_Toc447795120">
        <TocEntry
          Title="How to Edit a Service"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/How to Edit a Service.htm#_Toc447795121" />
        <TocEntry
          Title="How to Delete a Service"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Services/How to Delete a Service.htm#_Toc447795122" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Billing Module Overview"
    Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Billing Module Overview.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="How to Create a Billing Rule"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/How to Create a Billing Rule.htm" />
    <TocEntry
      Title="General Information"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/General Information.htm" />
    <TocEntry
      Title="Expected Customer Pay"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Expected Customer Pay.htm" />
    <TocEntry
      Title="Compute Non-Customer Pay Cost"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Compute Non Customer Pay Cost.htm" />
    <TocEntry
      Title="Compute Cost Criteria"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Compute Cost Criteria.htm" />
    <TocEntry
      Title="Global Values and Master Cost Attributes"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Global Values and Master Cost Attributes.htm">
      <TocEntry
        Title="Global Values"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Global Values.htm">
        <TocEntry
          Title="How to Set a Global Value"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/How to Set a Global Value.htm" />
      </TocEntry>
      <TocEntry
        Title="Master Cost Attributes"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Master Cost Attributes.htm" />
    </TocEntry>
    <TocEntry
      Title="Editing and Deleting Billing Rules"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Editing and Deleting Billing Rules.htm">
      <TocEntry
        Title="Editing a Billing Rule"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/Editing a Billing Rule.htm">
        <TocEntry
          Title="How to Edit Billing Rates"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/How to Edit Billing Rates.htm" />
        <TocEntry
          Title="How to Edit Billing Parameters and Criteria"
          Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/How to Edit Billing Parameters.htm" />
      </TocEntry>
      <TocEntry
        Title="How to Delete a Billing Rule"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Billing/How to Delete a Billing Rule.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Funding Sources Module Overview"
    Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Funding Sources/Funding Sources.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="How to Create a Funding Source"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Funding Sources/How to Create a Funding Source.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Funding Sources/Editing and Deleting Funding Sources.htm">
      <TocEntry
        Title="How to Edit a Funding Source"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Funding Sources/How to Edit a Funding Source.htm" />
      <TocEntry
        Title="How to Delete a Funding Source"
        Link="/Content/Module Topics/ServicesBillingFundingSources_Topics/Funding Sources/How to Delete a Funding Source.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Index"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Index8_5X11.flpgl" />
</CatapultToc>