<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PDFGuideATitle"
    Link="/Content/Print Only Topics/PDFGuideATitle.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/RMCover.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl" />
  <TocEntry
    Title="Trips Module Overview"
    Link="/Content/Module Topics/Trips_Topics/Overview/Trips Module Overview.htm#_Toc447786770"
    BreakType="chapter"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Creating a New Trip"
      Link="/Content/Module Topics/Trips_Topics/Creating Trips/Creating a New Trip.htm#_Toc447786771">
      <TocEntry
        Title="How to Create a New Trip"
        Link="/Content/Module Topics/Trips_Topics/Creating Trips/How to Create a New Trip.htm#_Toc447786772">
        <TocEntry
          Title="Optional Fields"
          Link="/Content/Module Topics/Trips_Topics/Creating Trips/Optional Fields.htm#_Toc447786773" />
        <TocEntry
          Title="Bi-Weekly Standing Orders"
          Link="/Content/Module Topics/Trips_Topics/Creating Trips/Bi Weekly Standing Orders.htm" />
      </TocEntry>
      <TocEntry
        Title="Appointments Tab"
        Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Appointments Tab.htm#_Toc447786774" />
      <TocEntry
        Title="Custom Fields Tab"
        Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Custom Fields Tab.htm#_Toc447786775" />
      <TocEntry
        Title="Trip Saving Options"
        Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Trip Saving Options.htm#_Toc447786776">
        <TocEntry
          Title="How to Save for Selected Days Forward"
          Link="/Content/Module Topics/Trips_Topics/Creating Trips/How to Save for Selected Days.htm#_Toc447786777" />
      </TocEntry>
      <TocEntry
        Title="Negotiating Trip Requests"
        Link="/Content/Module Topics/Trips_Topics/Creating Trips/Negotiating Trip Requests.htm#_Toc447786778" />
      <TocEntry
        Title="How to Create a Return Trip"
        Link="/Content/Module Topics/Trips_Topics/Creating Trips/How to Create a Return Trip.htm#_Toc447786779" />
    </TocEntry>
    <TocEntry
      Title="Editing, Canceling, and Deleting Trips"
      Link="/Content/Module Topics/Trips_Topics/Creating Trips/Editing Canceling and Deleting.htm#_Toc447786780">
      <TocEntry
        Title="How to Edit a Trip"
        Link="/Content/Module Topics/Trips_Topics/Creating Trips/How to Edit a Trip.htm#_Toc447786781" />
      <TocEntry
        Title="How to Cancel or Delete a Trip"
        Link="/Content/Module Topics/Trips_Topics/Creating Trips/How to Cancel or Delete a.htm#_Toc447786782" />
      <TocEntry
        Title="How to Display Canceled and Deleted Trips"
        Link="/Content/Module Topics/Trips_Topics/Creating Trips/How to Display Canceled and Deleted Trips.htm#_Toc447786783" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Helpful Features for Creating Trips"
    Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Helpful Features for Creating.htm#_Toc447786784"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Copy an Existing Trip"
      Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Copy an Existing Trip.htm#_Toc447786785" />
    <TocEntry
      Title="Previous Trips"
      Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Previous Trips.htm#_Toc447786786" />
    <TocEntry
      Title="Favorite Trips"
      Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Favorite Trips.htm#_Toc447786787" />
    <TocEntry
      Title="Trip Planner"
      Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/Trip Planner.htm#_Toc447786788">
      <TocEntry
        Title="How to Use the Trip Planner"
        Link="/Content/Module Topics/Trips_Topics/Trip Creation Features/How to Use the Trip Planner.htm#_Toc447786789" />
    </TocEntry>
    <TocEntry
      Title="Requested Trip Data Summary"
      Link="/Content/Module Topics/Trips_Topics/Other Key Features/Requested Trip Data Summary.htm" />
  </TocEntry>
  <TocEntry
    Title="Other Key Features"
    Link="/Content/Module Topics/Trips_Topics/Other Key Features/Other Key Features.htm#_Toc447786790"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Audit Log"
      Link="/Content/Module Topics/Trips_Topics/Other Key Features/Audit Log.htm#_Toc447786791" />
    <TocEntry
      Title="Map Tab"
      Link="/Content/Module Topics/Trips_Topics/Other Key Features/Map Tab.htm#_Toc447786792" />
    <TocEntry
      Title="Trip Status Icons"
      Link="/Content/Module Topics/Trips_Topics/Other Key Features/Trip Status Icons.htm#_Toc447786793" />
    <TocEntry
      Title="ADA Corridor Alert"
      Link="/Content/Module Topics/Trips_Topics/Other Key Features/ADA Corridor Alert.htm#_Toc447786794">
      <TocEntry
        Title="Show Trip in Scheduling"
        Link="/Content/Module Topics/Trips_Topics/Other Key Features/Show Trip in Scheduling.htm#_Toc447786795" />
      <TocEntry
        Title="Show Recommendations"
        Link="/Content/Module Topics/Trips_Topics/Other Key Features/Show Recommendations.htm#_Toc447786796" />
      <TocEntry
        Title="Customer Trip History"
        Link="/Content/Module Topics/Trips_Topics/Other Key Features/Customer Trip History.htm#_Toc447786797" />
      <TocEntry
        Title="View Customer's Record"
        Link="/Content/Module Topics/Trips_Topics/Other Key Features/View Customer s Record.htm#_Toc447786798" />
      <TocEntry
        Title="Print Trip Information"
        Link="/Content/Module Topics/Trips_Topics/Other Key Features/Print Trip Information.htm#_Toc447786799" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Index"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Index8_5X11.flpgl" />
</CatapultToc>